'''
简述：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成.
提问：从键盘输入当月利润I，求应发放奖金总数？

解题思路分析：请利用数轴来分界及定位。并要注意定义时需要把奖金定义成长整型的数据类型。
'''
#_*_coding:UTF-8_*_
i=int(input('please input 净利润：'))
arr=[1000000,600000,400000,200000,100000,0]
rate=[0.01,0.015,0.03,0.05,0.075,0.1]
r=0
for idx in range(0,6):
  if i>arr[idx]:
    r+=(i-arr[idx])*rate[idx]
    # print((i-arr[idx])*rate[idx])
    print('(%d-%d)*%f='%(i,arr[idx],rate[idx]),(i-arr[idx])*rate[idx])
    i=arr[idx]
print('='*60)
print('\n%d'%r)