#coding:utf-8

import time
print(
time.time(),'\n',#时间戳（距离1970年有多少秒）
time.sleep(1),'\n\n',#程序休眠时间
time.gmtime(),'\n\n',#元组形式显示UTC时区具体时间，也可自行定义时间戳（秒）进行计算
time.localtime(),'\n\n',#元组形式显示当地具体时间，也可自行定义时间戳（秒）进行计算
time.strftime('%Y-%m-%d %H:%M:%S %A %U %j',time.localtime()),'\n\n',#根据要求的格式进行时间输出
time.strptime('2017-9-9 11:13:30','%Y-%m-%d %H:%M:%S')#将字符串转化成struct元组的格式
)

# %a    本地（locale）简化星期名称    
# %A    本地完整星期名称    
# %b    本地简化月份名称    
# %B    本地完整月份名称    
# %c    本地相应的日期和时间表示    
# %d    一个月中的第几天（01 - 31）    
# %H    一天中的第几个小时（24小时制，00 - 23）    
# %I    第几个小时（12小时制，01 - 12）    
# %j    一年中的第几天（001 - 366）    
# %m    月份（01 - 12）    
# %M    分钟数（00 - 59）    
# %p    本地am或者pm的相应符    一    
# %S    秒（01 - 61）    二    
# %U    一年中的星期数。（00 - 53星期天是一个星期的开始。）第一个星期天之前的所有天数都放在第0周。    三    
# %w    一个星期中的第几天（0 - 6，0是星期天）    三    
# %W    和%U基本相同，不同的是%W以星期一为一个星期的开始。    
# %x    本地相应日期    
# %X    本地相应时间    
# %y    去掉世纪的年份（00 - 99）    
# %Y    完整的年份    
# %Z    时区的名字（如果不存在为空字符）    
# %%    ‘%’字符